# gloomhaven-stats-tracker

./: .travis.yml  README.md  build.gradle  layout-statstracker.sketch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/: Application.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/app/: Application.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/app/dagger/: ApplicationComponent.kt  ApplicationModule.kt  BuildersModule.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/base/dagger/scopes/: ActivityScope.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/base/view/: BaseActivity.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/di/component/: ApplicationComponent.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/di/module/: ApplicationModule.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/di/scope/: ActivityScope.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/features/splash/view/: SplashActivity.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/dagger/: StatsComponent.kt  StatsModule.kt  StatsSubComponent.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/model/: Condition.kt  Stats.kt  StatsViewModel.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/view/: StatsActivity.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/viewModel/: StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/ui/base/: BaseActivity.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/ui/splash/: SplashActivity.kt
app/src/main/kotlin/eu/quiqua/gloomhaven/statstracker/ui/stats/: StatsActivity.kt  StatsViewModel.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_background.xml  button_disarm.xml  button_immobilize.xml  button_invisible.xml  button_minus_hp.xml  button_minus_xp.xml  button_muddle.xml  button_plus_hp.xml  button_plus_xp.xml  button_poison.xml  button_strengthen.xml  button_stun.xml  button_wound.xml  glowing_xp_circle.xml
app/src/main/res/layout/: activity_stats.xml
app/src/main/res/layout-land/: activity_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/eu/quiqua/gloomhaven/statstracker/: SimpleSpek.kt
app/src/test/kotlin/eu/quiqua/gloomhaven/statstracker/app/: ApplicationSpek.kt
app/src/test/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/model/: StatsSpek.kt
app/src/test/kotlin/eu/quiqua/gloomhaven/statstracker/features/stats/viewModel/: StatsViewModelSpek.kt
config/: detekt.yml
gradle/: dependencies.gradle  static-analysis.gradle  static_analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
