ext {
    //Libraries
    android_support_version = '27.1.1'
    android_databinding_version = '3.1.2'
    android_architecture_lifecycle_version = '1.1.1'
    dagger_android_version = '2.16'
    kotlin_version = '1.2.41'
    rx_version = '2.0.2'
    timber_version = '4.1.2'

    //Tests
    junit_jupiter_version = '5.2.0'
    junit_platform_version = '1.2.0'
    mockk_version = '1.8.1'
    spek_version = '1.1.5'
    hamkrest_version = '1.4.2.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android Architecture Components ViewModel and Livedata
    implementation "android.arch.lifecycle:extensions:$android_architecture_lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$android_architecture_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$android_architecture_lifecycle_version"

    // databinding
    kapt "com.android.databinding:compiler:$android_databinding_version"

    // dependency injection via Dagger
    implementation "com.google.dagger:dagger:$dagger_android_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version"

    // logging via Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // reactive programming via RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"

    // testing with JUnit5, Spek and MockK

    // JUnit5 is added via the android-junit5 plugin. If explicit versions are required, add them here I guess
    //testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    //testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"

    // apply android-junit5 shenanigans
    testImplementation junit5.unitTests()

    testImplementation("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: "org.jetbrains.kotlin"
    }

    testImplementation("org.jetbrains.spek:spek-subject-extension:$spek_version") {
        exclude group: "org.jetbrains.kotlin"

    }

    // required to enable test suite execution via AS Plugin Spek
    testCompileOnly("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }

    // required to enable test suite execution via ./gradlew test
    testRuntimeOnly("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }

    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "com.natpryce:hamkrest:$hamkrest_version"
    testImplementation "android.arch.core:core-testing:$android_architecture_lifecycle_version"
}
