plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.android.extensions"
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
    id "com.diffplug.gradle.spotless" version "3.12.0"
    id "de.mannodermaus.android-junit5"
}

apply from: '../gradle/dependencies.gradle'
apply from: '../gradle/static-analysis.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eu.quiqua.gloomhaven.statstracker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        // Main source set is Kotlin!
        main.java.srcDirs += 'src/main/kotlin'

        // Unit tests live in src/unitTest.
        test.java.srcDir 'src/test/kotlin'

        // Integration tests live in src/integrationTest.
        test.java.srcDir 'src/integrationTests/kotlin'

        // Functional tests live in src/functionalTests.
        androidTest.java.srcDir 'src/functionalTests/kotlin'
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include "spek"
                }
            }
        }
    }
}
