<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

    <variable
      name="viewModel"
      type="eu.quiqua.gloomhaven.statstracker.features.stats.viewModel.StatsViewModel"
      />
  </data>

  <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="32dp"
    >


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
          android:layout_marginTop="@dimen/two_column"
          android:id="@+id/decreaseHpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_minus_hp"
          android:text="@string/plus"
          android:onClick="@{() -> viewModel.decreaseHp()}"
          android:enabled="@{viewModel.decreasableHp}"
          />

        <TextView
          android:id="@+id/hpLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/hp"
          android:text="@{Integer.toString(viewModel.hp)}"
          android:textSize="32sp"
          android:textColor="@color/white"
          android:gravity="center"
          android:paddingTop="@dimen/three_column"
          android:fontFamily="@font/pirata_one"
          tools:text="12"
          />

        <ImageButton
          android:layout_marginTop="@dimen/two_column"
          android:id="@+id/increaseHpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_plus_hp"
          android:onClick="@{() -> viewModel.increaseHp()}"
          android:enabled="@{viewModel.increasableHp}"

          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
          android:id="@+id/decreaseXpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_minus_xp"
          android:text="@string/plus"
          android:onClick="@{() -> viewModel.decreaseXp()}"
          android:enabled="@{viewModel.decreasableXp}"
          />

        <TextView
          android:id="@+id/xpLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/xp"
          android:text="@{Integer.toString(viewModel.xp)}"
          android:textSize="32sp"
          android:textColor="@color/white"
          tools:text="12"
          android:gravity="center"
          android:fontFamily="@font/pirata_one"
          />

        <ImageButton
          android:id="@+id/increaseXpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_plus_xp"
          android:onClick="@{() -> viewModel.increaseXp()}"
          />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    </LinearLayout>
  </LinearLayout>
</layout>
