<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <variable
      name="viewModel"
      type="eu.quiqua.gloomhaven.statstracker.features.stats.viewModel.StatsViewModel"
      />
  </data>

  <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="32dp"
    >


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
          android:id="@+id/hpLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/hp"
          android:text="1"
          android:textSize="32sp"
          android:textColor="@color/white"
          />

        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_minus_hp"
          android:text="@string/plus"
          />

        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_plus_hp"
          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/xp"
          />

        <Button
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:text="@string/minus"
          android:textSize="32sp"
          android:background="@drawable/glowing_xp_circle"

          />

        <Button
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:text="@string/plus"
          android:textSize="32sp"
          android:background="@drawable/glowing_xp_circle"

          />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    </LinearLayout>
  </LinearLayout>
</layout>
